# registro_vacunacion

./: README.md  pom.xml  var.env
Z_documentos_instalacion/: BD_EsquemaBk.backup  BK_Data_vacunacion.backup  docker-compose.yaml  ejecuta_vacunacion.bat
src/main/java/: hibernate.cfg.xml
src/main/java/com/krugercorp/ec/vacunacion/: VacunacionApplication.java
src/main/java/com/krugercorp/ec/vacunacion/controller/: EmpleadoController.java  ParametrosController.java  ReportesController.java
src/main/java/com/krugercorp/ec/vacunacion/entitys/: CoreCredencialesEntity.java  CoreEmpleadosEntity.java  CoreRolAsignadoEntity.java  CoreVacunacionEntity.java  ParRolesEntity.java  ParTipoVacunaEntity.java
src/main/java/com/krugercorp/ec/vacunacion/excepciones/: BadRequestException.java  UnathorizedException.java
src/main/java/com/krugercorp/ec/vacunacion/impl/: EmpleadoCoreServiceImpl.java  ParametricasServiceImpl.java  ReportesServiceImpl.java
src/main/java/com/krugercorp/ec/vacunacion/otros/: AuthorizationFilter.java  ValidadorStrategy.java  WebSecurityConfig.java
src/main/java/com/krugercorp/ec/vacunacion/pojos/: ActualizaEmpleadoPojo.java  RegistrarEmpleadoPojo.java  VacunaEmpleadoPojo.java
src/main/java/com/krugercorp/ec/vacunacion/pojos/login/: CredencialesPojo.java  PayLoadPojo.java  User.java
src/main/java/com/krugercorp/ec/vacunacion/pojos/param/: RolPojo.java  TipoVacunaPojo.java
src/main/java/com/krugercorp/ec/vacunacion/pojos/reporte/: InfoVacunacionPojo.java  ReporteEmpleadosPojo.java
src/main/java/com/krugercorp/ec/vacunacion/repositorys/: CoreCredencialesRepository.java  CoreEmpleadosRepository.java  CoreRolAsignadoRepository.java  CoreVacunacionRepository.java  ParRolesRepository.java  ParTipoVacunaRepository.java
src/main/java/com/krugercorp/ec/vacunacion/services/: AdministradorCoreService.java  EmpleadoCoreService.java  ParametricasService.java  ReportesService.java
src/main/java/com/krugercorp/ec/vacunacion/utils/: Constantes.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/krugercorp/ec/vacunacion/: VacunacionApplicationTests.java
