server.port=8090
#server.servlet.contextPath=/api/V1/
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always

#--------------BASE DE DATOS--------------
spring.jpa.database=postgresql
spring.sql.init.platform=postgres

spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.tomcat.connection-properties=stringtype=unspecified